<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bryce Deckman</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Bryce Deckman </h1>

<body>
  <p>My name is Bryce Deckman and I am a senior at <em>Huntington University</em>. I am a business management and sport
    management major. I am also an outfielder here on the baseball team. A few things I like are <li>pizza</li>
    </li>
    <li>dogs</li>
    <li>rollercoasters</li>
    </li><br> <br> I have never taken a computer science class before and have no clue what I am doing most of the time
    in here. I somehow figured out how to do this webpage by myself and am figuring it out as I go.<br><br>
    <a href="https://www.huathletics.com/sports/bsb/index">Huntington University Baseball</a></a>
    <br> <br>
    <img src="hubsbl.jpg" alt="Huntington University Baseball" width="200"> <br><br>
  <p>Link to my other webpage------> <a href="https://replit.com/@deckmanb/Webpage-assignment#DeckmanWebpage2.html">Webpage 2</a></a>
  </p>
  <script src="script.js"></script>
</body>

</html>