<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bryce Deckman's Second Webpage</title> 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Bryce Deckman's Second Webpage </h1>
<body>
  <p>Welcome to my second webpage. I hope it is nearly as good as the first one. I have no clue what I am doing but I hope that all of this is working correctly. However, I am beginning to learn how this is all working and am figuring it out slowly. <br><br>
  <br> <br> <br><br><p>Link to my other webpage------> <a href="https://replit.com/@deckmanb/Webpage-assignment#DeckmanWebpage1.html">Webpage 1</a></a> 
  </p>
  <script src="script.js"></script>
</body>

</html>